[gd_scene load_steps=8 format=3 uid="uid://djwwrbg3h3mnl"]

[ext_resource type="Texture2D" uid="uid://cmra8wgomm1ve" path="res://block.png" id="1_jbd7x"]
[ext_resource type="Script" uid="uid://gymo5v36885e" path="res://cube.gd" id="1_wd2d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ul7"]
size = Vector2(5, 4.99219)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2d1"]
atlas = ExtResource("1_jbd7x")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftslj"]
atlas = ExtResource("1_jbd7x")
region = Rect2(4, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_n65sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2d1")
}],
"loop": true,
"name": &"alive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftslj")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd2d1"]

[node name="cube" type="Node2D"]

[node name="CubeBody" type="CharacterBody2D" parent="." groups=["Cube And Button Based Testing"]]
collision_layer = 32897
collision_mask = 32897
script = ExtResource("1_wd2d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CubeBody"]
shape = SubResource("RectangleShape2D_y8ul7")

[node name="Sprite" type="AnimatedSprite2D" parent="CubeBody"]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_n65sj")
animation = &"alive"

[node name="Area2D" type="Area2D" parent="CubeBody"]
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="CubeBody/Area2D"]
shape = SubResource("RectangleShape2D_wd2d1")
