[gd_scene load_steps=8 format=3 uid="uid://cnpfcli0qnbyo"]

[ext_resource type="Script" uid="uid://cj1wt88cfgbbp" path="res://hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://o1im8dg24ckm" path="res://ui_assets/fonts/Kenney Pixel.ttf" id="2_64ctp"]

[sub_resource type="Animation" id="Animation_8sq4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_640wx"]
resource_name = "fade_in"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_64ctp"]
resource_name = "fade_out"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2258"]
_data = {
&"RESET": SubResource("Animation_8sq4i"),
&"fade_in": SubResource("Animation_640wx"),
&"fade_out": SubResource("Animation_64ctp")
}

[sub_resource type="LabelSettings" id="LabelSettings_8sq4i"]
font = ExtResource("2_64ctp")
font_color = Color(0.13333334, 0.13725491, 0.13725491, 1)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_outline_0/size = 3
stacked_outline_0/color = Color(0.9411765, 0.9647059, 0.9411765, 1)
stacked_shadow_0/offset = Vector2(0, 0)
stacked_shadow_0/color = Color(0.13333334, 0.13725491, 0.13725491, 0.7607843)
stacked_shadow_0/outline_size = 10

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="fade" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="fade"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(9.22337e+18, 9.22337e+18)
offset_left = -76.0
offset_top = -55.0
offset_right = 9.22337e+18
offset_bottom = 9.22337e+18
size_flags_horizontal = 3
color = Color(0.13333334, 0.13725491, 0.13725491, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_a2258")
}

[node name="timer" type="Node" parent="."]

[node name="Label" type="Label" parent="timer"]
offset_left = 4.0
offset_top = 249.0
offset_right = 44.0
offset_bottom = 272.0
text = "10"
label_settings = SubResource("LabelSettings_8sq4i")

[node name="Timer" type="Timer" parent="timer"]
wait_time = 10.0
