[gd_scene load_steps=6 format=3 uid="uid://bro3nwk2rxw57"]

[ext_resource type="Script" uid="uid://vgnlfhehq7yw" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dh7a2y0b121b7" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://caohi1ntwjsxe" path="res://level.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dlv80pwlt60nm" path="res://Fallen Down - Toby Fox.ogg" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cy7at42afka8f" path="res://turret.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" groups=["Persist"]]
script = ExtResource("1_1bvp3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
parameters/looping = true

[node name="level" parent="." instance=ExtResource("2_0xm2m")]
scale = Vector2(2.7, 2.7)

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(99, 424)
scale = Vector2(2.5, 2.5)

[node name="So Stuff Works" type="Node" parent="."]

[node name="turret" parent="So Stuff Works" instance=ExtResource("5_lquwl")]
visible = false
