[gd_scene load_steps=39 format=3 uid="uid://dh7a2y0b121b7"]

[ext_resource type="Texture2D" uid="uid://ckpem2av7s4r7" path="res://player-sprites.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c325hj2e4vlso" path="res://player_main.gd" id="1_b26j0"]
[ext_resource type="Script" uid="uid://b2b5lxdq0n6ir" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dncqmfo2crfeb" path="res://player-really-dying.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://dx6ei45h3r3sk" path="res://tileset.png" id="3_n7ghd"]
[ext_resource type="AudioStream" uid="uid://c4divri036g2t" path="res://sfx/walk.wav" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://r0q4u1x48edh" path="res://sfx/jump.wav" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://b3v82xn5dnsg7" path="res://sfx/dash.wav" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://cvxq0e5clwl7b" path="res://sfx/die.wav" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://c7yrqj35gn4k0" path="res://sfx/really_die.wav" id="9_b26j0"]
[ext_resource type="AudioStream" uid="uid://brvu66llp162f" path="res://sfx/save_yourself.mp3" id="11_nvl01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_n7ghd")
region = Rect2(20, 32, 4, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_dw050")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_dw050")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_dw050")
region = Rect2(48, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_dw050")
region = Rect2(64, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_dw050")
region = Rect2(80, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_dw050")
region = Rect2(80, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_dw050")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_dw050")
region = Rect2(16, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_dw050")
region = Rect2(32, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_dw050")
region = Rect2(48, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_dw050")
region = Rect2(64, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_dw050")
region = Rect2(80, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 0, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": false,
"name": &"blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": false,
"name": &"fade",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"grab",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": true,
"name": &"ragdoll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": false,
"name": &"really_die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvl01"]
size = Vector2(20, 34.3969)

[node name="player" type="Node2D" groups=["Persist"]]
script = ExtResource("1_b26j0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Cube And Button Based Testing", "Lethal Military Android Targeting", "Test Subject 234"]]
collision_layer = 2189459717
collision_mask = 2147516417
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"blank"
autoplay = "blank"

[node name="Collision" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="JumpDir" type="RayCast2D" parent="CharacterBody2D/Collision"]

[node name="DeathTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 10.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]

[node name="sfx" type="Node2D" parent="CharacterBody2D"]

[node name="walk" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("4_hqtel")
playback_type = 1

[node name="jump" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("5_sweqy")
volume_db = -20.0

[node name="dash" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("6_2hs0m")
volume_db = -10.0

[node name="die" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("7_1jxqw")
pitch_scale = 1.62

[node name="live" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("7_1jxqw")

[node name="really-die" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("9_b26j0")

[node name="save-yourself" type="AudioStreamPlayer2D" parent="CharacterBody2D/sfx"]
stream = ExtResource("11_nvl01")
volume_db = 24.0

[node name="PlayerArea" type="Area2D" parent="CharacterBody2D"]
collision_layer = 32777
collision_mask = 32777

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerArea"]
shape = SubResource("RectangleShape2D_nvl01")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visible = false

[node name="IsInWall" type="Area2D" parent="CharacterBody2D"]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/IsInWall"]
position = Vector2(-0.0114937, -0.0139742)
shape = SubResource("CapsuleShape2D_nvl01")

[node name="Ragdoll" type="CharacterBody2D" parent="."]
visible = false
collision_layer = 136
collision_mask = 241

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ragdoll"]
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"ragdoll"

[node name="Collision" type="CollisionShape2D" parent="Ragdoll"]
shape = SubResource("CapsuleShape2D_nvl01")

[node name="JumpDir" type="RayCast2D" parent="Ragdoll/Collision"]

[connection signal="timeout" from="CharacterBody2D/DeathTimer" to="CharacterBody2D" method="_on_timer_timeout"]
