[gd_scene load_steps=7 format=3 uid="uid://3gkjfi5ywwiw"]

[ext_resource type="Script" uid="uid://ds4nl7rj4axeg" path="res://turret.gd" id="1_3oylf"]
[ext_resource type="Texture2D" uid="uid://c102ls7c3d4tm" path="res://turret.png" id="2_tjdg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5apd"]
atlas = ExtResource("2_tjdg3")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqkk"]
atlas = ExtResource("2_tjdg3")
region = Rect2(0, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjdg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5apd")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqkk")
}],
"loop": true,
"name": &"living",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2kw7u"]
radius = 7.0
height = 24.0

[node name="turret" type="Node2D"]

[node name="TurretBody" type="CharacterBody2D" parent="." groups=["Lethal Military Android Targeting", "Lethal Military Androids"]]
script = ExtResource("1_3oylf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TurretBody"]
sprite_frames = SubResource("SpriteFrames_tjdg3")
animation = &"ghost"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretBody"]
shape = SubResource("CapsuleShape2D_2kw7u")

[node name="RayCast2D" type="RayCast2D" parent="TurretBody"]
target_position = Vector2(500, 0)
